{
  "configuration": {
    "rpc": {
      "defaultDriver": "WebWorkerRpcDriver",
      "drivers": {
        "MainThreadRpcDriver": {},
        "WebWorkerRpcDriver": {}
      }
    },
    "logoPath": {
      "locationType": "UriLocation",
      "uri": ""
    }
  },
  "plugins": [],
  "assemblies": [
    {
      "name": "MB001.fna",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "MB001.fna-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "locationType": "UriLocation",
            "uri": "./data/MB001/MB001.fna"
          },
          "faiLocation": {
            "locationType": "UriLocation",
            "uri": "./data/MB001/MB001.fna.fai"
          },
          "metadataLocation": {
            "locationType": "UriLocation",
            "uri": "/path/to/fa.metadata.yaml"
          }
        },
        "displays": [
          {
            "type": "LinearReferenceSequenceDisplay",
            "displayId": "MB001.fna-ReferenceSequenceTrack-LinearReferenceSequenceDisplay"
          },
          {
            "type": "LinearGCContentDisplay",
            "displayId": "MB001.fna-ReferenceSequenceTrack-LinearGCContentDisplay"
          }
        ]
      }
    },
    {
      "name": "ATCC13032.fna",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "ATCC13032.fna-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "locationType": "UriLocation",
            "uri": "./data/ATCC13032/ATCC13032.fna"
          },
          "faiLocation": {
            "locationType": "UriLocation",
            "uri": "./data/ATCC13032/ATCC13032.fna.fai"
          },
          "metadataLocation": {
            "locationType": "UriLocation",
            "uri": "/path/to/fa.metadata.yaml"
          }
        },
        "displays": [
          {
            "type": "LinearReferenceSequenceDisplay",
            "displayId": "ATCC13032.fna-ReferenceSequenceTrack-LinearReferenceSequenceDisplay"
          },
          {
            "type": "LinearGCContentDisplay",
            "displayId": "ATCC13032.fna-ReferenceSequenceTrack-LinearGCContentDisplay"
          }
        ]
      }
    },
    {
      "name": "MB001.fna.gz",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "MB001.fna.gz-ReferenceSequenceTrack",
        "adapter": {
          "type": "BgzipFastaAdapter",
          "fastaLocation": {
            "locationType": "UriLocation",
            "uri": "./data/MB001/MB001.fna.gz"
          },
          "faiLocation": {
            "locationType": "UriLocation",
            "uri": "./data/MB001/MB001.fna.gz.fai"
          },
          "metadataLocation": {
            "locationType": "UriLocation",
            "uri": "/path/to/fa.metadata.yaml"
          },
          "gziLocation": {
            "locationType": "UriLocation",
            "uri": "./data/MB001/MB001.fna.gz.gzi"
          }
        },
        "displays": [
          {
            "type": "LinearReferenceSequenceDisplay",
            "displayId": "MB001.fna.gz-ReferenceSequenceTrack-LinearReferenceSequenceDisplay"
          },
          {
            "type": "LinearGCContentDisplay",
            "displayId": "MB001.fna.gz-ReferenceSequenceTrack-LinearGCContentDisplay"
          }
        ]
      }
    },
    {
      "name": "ATCC13032.fna.gz",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "ATCC13032.fna.gz-ReferenceSequenceTrack",
        "adapter": {
          "type": "BgzipFastaAdapter",
          "fastaLocation": {
            "locationType": "UriLocation",
            "uri": "./data/ATCC13032/ATCC13032.fna.gz"
          },
          "faiLocation": {
            "locationType": "UriLocation",
            "uri": "./data/ATCC13032/ATCC13032.fna.gz.fai"
          },
          "metadataLocation": {
            "locationType": "UriLocation",
            "uri": "/path/to/fa.metadata.yaml"
          },
          "gziLocation": {
            "locationType": "UriLocation",
            "uri": "./data/ATCC13032/ATCC13032.fna.gz.gzi"
          }
        },
        "displays": [
          {
            "type": "LinearReferenceSequenceDisplay",
            "displayId": "ATCC13032.fna.gz-ReferenceSequenceTrack-LinearReferenceSequenceDisplay"
          },
          {
            "type": "LinearGCContentDisplay",
            "displayId": "ATCC13032.fna.gz-ReferenceSequenceTrack-LinearGCContentDisplay"
          }
        ]
      }
    }
  ],
  "tracks": [],
  "internetAccounts": [],
  "aggregateTextSearchAdapters": [],
  "connections": [],
  "defaultSession": {
    "drawerPosition": "left",
    "drawerWidth": 384,
    "widgets": {
      "GridBookmark": {
        "id": "GridBookmark",
        "type": "GridBookmarkWidget"
      },
      "hierarchicalTrackSelector": {
        "id": "hierarchicalTrackSelector",
        "type": "HierarchicalTrackSelectorWidget",
        "view": "38_ev4DSuz8hMHRO09soV",
        "faceted": {
          "filterText": "",
          "showSparse": false,
          "showFilters": true,
          "showOptions": false,
          "panelWidth": 400
        }
      }
    },
    "activeWidgets": {
      "hierarchicalTrackSelector": "hierarchicalTrackSelector"
    },
    "minimized": false,
    "id": "-wdpwFdlBJATlr6BN5GI-",
    "name": "CorynBrowse",
    "margin": 0,
    "views": [
      {
        "id": "rYLnMxd4_WYZEadqcqS90",
        "displayName": "ATCC13032",
        "minimized": false,
        "type": "LinearGenomeView",
        "offsetPx": 0,
        "bpPerPx": 2013.0176399026764,
        "displayedRegions": [
          {
            "reversed": false,
            "refName": "NC_003450.3",
            "start": 0,
            "end": 3309401,
            "assemblyName": "ATCC13032.fna"
          }
        ],
        "tracks": [],
        "hideHeader": false,
        "hideHeaderOverview": false,
        "hideNoTracksActive": false,
        "trackSelectorType": "hierarchical",
        "showCenterLine": false,
        "showCytobandsSetting": true,
        "trackLabels": "",
        "showGridlines": true,
        "highlight": [],
        "colorByCDS": false,
        "showTrackOutlines": true,
        "showBookmarkHighlights": true,
        "showBookmarkLabels": true
      },
      {
        "id": "38_ev4DSuz8hMHRO09soV",
        "displayName": "MB001",
        "minimized": false,
        "type": "LinearGenomeView",
        "offsetPx": 0,
        "bpPerPx": 1518.3693293885601,
        "displayedRegions": [
          {
            "reversed": false,
            "refName": "NC_022040.1",
            "start": 0,
            "end": 3079253,
            "assemblyName": "MB001.fna"
          }
        ],
        "tracks": [],
        "hideHeader": false,
        "hideHeaderOverview": false,
        "hideNoTracksActive": false,
        "trackSelectorType": "hierarchical",
        "showCenterLine": false,
        "showCytobandsSetting": true,
        "trackLabels": "",
        "showGridlines": true,
        "highlight": [],
        "colorByCDS": false,
        "showTrackOutlines": true,
        "showBookmarkHighlights": true,
        "showBookmarkLabels": true
      }
    ],
    "sessionTracks": [],
    "sessionAssemblies": [],
    "temporaryAssemblies": [],
    "connectionInstances": [],
    "sessionConnections": [],
    "focusedViewId": "rYLnMxd4_WYZEadqcqS90",
    "sessionPlugins": []
  }
}